<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
@font-face { 
  font-family: 'Manners'; 
  src: url(https://bitbucket.org/patx/hacks/src/4d04827594f1/Ubuntu-Beta.ttf); 
}

#moov { 
  margin: 50px 20px; 
  -webkit-transform: rotateZ(0deg); 
  -webkit-transition: -webkit-transform 2s ease-in-out; 
}

#moov:hover { 
  -webkit-transform: rotateZ(-360deg); 
}

div.dd {
  font-family: 'Manners';
  font-size: 200px; 
}

p {
  font-family: 'Manners';
  text-align: center
}

a {
  color: black
}

a:hover {
  -webkit-text-fill-color: black;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 1.00px;  
}
</style>

<title>harrison erd</title>

</head>

<body>
<div class="dd" id="moov">Harrison Erd</div>
<br />
<br />
<br />
<p>i <a href="http://bitbucket.org/patx">code python</a> using <a href="http://circuitsweb.com">circuits.web</a>. 
you can email me at <a href="mailto:patx44@gmail.com">patx44 on gmail.com</a>.</p>
</body>

</html>
